[gd_scene format=3 uid="uid://ccb7jhx284wsx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 22.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="HBoxContainer"]
layout_mode = 2
