[gd_scene load_steps=4 format=3 uid="uid://q2d0tvu865yf"]

[ext_resource type="Script" uid="uid://bu6icih6aqrdv" path="res://area_2d.gd" id="1_gf172"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dl81w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf172"]

[node name="yellow_plate" type="Area2D" groups=["plates"]]
position = Vector2(-38, 331)
script = ExtResource("1_gf172")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
z_index = 10
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
z_index = 10
shape = SubResource("RectangleShape2D_gf172")
