[gd_scene load_steps=4 format=3 uid="uid://ca2j188xss3br"]

[ext_resource type="Script" uid="uid://chup76b1tptoy" path="res://hotbar_button.gd" id="1_hh0l3"]

[sub_resource type="InputEventKey" id="InputEventKey_hh0l3"]
keycode = 52

[sub_resource type="Shortcut" id="Shortcut_vkc10"]
events = [SubResource("InputEventKey_hh0l3")]

[node name="HotbarButton" type="Button"]
custom_minimum_size = Vector2(60, 30)
offset_right = 17.0
offset_bottom = 31.0
shortcut = SubResource("Shortcut_vkc10")
text = "x"
script = ExtResource("1_hh0l3")
