[gd_scene load_steps=4 format=3 uid="uid://dq8shq2p1r2gs"]

[ext_resource type="Script" uid="uid://bugtfm7ksj665" path="res://red_plate.gd" id="1_wc6pf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l4jit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc6pf"]

[node name="red_plate" type="Area2D" groups=["plates"]]
position = Vector2(67, 380)
script = ExtResource("1_wc6pf")
required_color = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.843253, 0, 0.121974, 1)
z_index = 10
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_l4jit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("RectangleShape2D_wc6pf")
